<!DOCTYPE html>
<html>
	<head>
		<title>Ungoogled Extension Installer 0.0.1</title>
	</head>
	<body>
		<div class="container">
			<a href="https://github.com/DeuzivanLima/ungoogled-extension-installer" class="link">Access Source Code</a>
			<input class="basic-input" type="text" placeholder="Extension external URL" id="extension-url"/>
			<input class="basic-input" type="text" placeholder="Your browser version" id="browser-version"/>

			<button class="button-install" onclick="installExtension()">INSTALL</button>
			<footer>This tool is Open Source</footer>
		</div>
	</body>

	<script>
		function installExtension() {
			let extension = document.getElementById("extension-url")
			let version = document.getElementById("browser-version")

			if (extension.value.length <= 10) {
				alert("Error: pass a valid url extension")
			}
			if (version.value.length <= 4) {
				alert("Browser version invalid")
			}

			let id = extension.value.split("/").slice(-1)[0]

			window.location.replace(`https://clients2.google.com/service/update2/crx?response=redirect&acceptformat=crx2,crx3&prodversion=${version.value}&x=id%3D${id}%26installsource%3Dondemand%26uc`)
		}
	</script>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.link {
			text-align: center;
		}
		footer {
			color: gray;
			font-size: 10pt;
			text-align: center;
		}
		.container {
			margin: auto;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			width: 400px;
			height: 400px;
			padding: 1rem;
			display: flex;
			position: relative;
			top: 25vh;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
			border-radius: 10px;
		}
		.basic-input {
			padding: 1rem;
			outline: none;
			width: 100%;
			border-radius: 10px;
			border: 1px solid black;
		}
		.button-install {
			background-color: rgb(50, 255, 50);
			border: none;
			padding: 1rem;
			border-radius: 10px;
		}
	</style>
</html>
